╔══════════════════════════════════════════════════════════════════════╤══════════════════════╤═══════════════╤═══════════════╤═══════════════╗
║                                                                      │ mathieu-van-der-poel │ primoz-roglic │ tadej-pogacar │ wout-van-aert ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2023                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Paris-Roubaix (1.UWT)                                                │ 1                    │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Ronde van Vlaanderen - Tour des Flandres ME (1.UWT)                  │ 2                    │               │ 1             │ 4             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ E3 Saxo Classic (1.UWT)                                              │ 2                    │               │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2024                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Milano-Sanremo (1.UWT)                                               │ 10                   │ 17            │ 3             │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2022                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Paris - Nice GC                                                      │                      │ 1             │               │ 32            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Paris - Nice points                                                  │                      │ 2             │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Paris - Nice mountains                                               │                      │ 3             │               │ 2             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 1 - Mantes-la-Ville -> Mantes-la-Ville                         │                      │ 2             │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 2 - Auffargis -> Orléans                                       │                      │ 28            │               │ 2             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 3 - Vierzon -> Dun-le-Palestel                                 │                      │ 36            │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 4 (ITT) - Domérat -> Montluçon                                 │                      │ 2             │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 5 - Saint-Just-Saint-Rambert -> Saint-Sauveur-de-Montagut      │                      │ 23            │               │ 98            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 6 - Courthézon -> Aubagne                                      │                      │ 24            │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 7 - Nice -> Col de Turini                                      │                      │ 1             │               │ 62            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 8 - Nice -> Nice                                               │                      │ 3             │               │ 2             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2021                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Tirreno-Adriatico GC                                                 │ 32                   │               │               │ 2             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Tirreno-Adriatico points                                             │ 3                    │               │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Tirreno-Adriatico mountains                                          │ 3                    │               │               │ 16            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 1 - Lido di Camaiore -> Lido di Camaiore                       │ 77                   │               │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 2 - Camaiore -> Chiusdino                                      │ 2                    │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 3 - Monticiano -> Gualdo Tadino                                │ 1                    │               │               │ 2             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 4 - Terni -> Prati di Tivo                                     │ 106                  │               │               │ 9             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 5 - Castellalto -> Castelfidardo                               │ 1                    │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 6 - Castelraimondo -> Lido di Fermo                            │ 93                   │               │               │ 13            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 7 (ITT) - San Benedetto del Tronto -> San Benedetto del Tronto │ 67                   │               │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Strade Bianche (1.UWT)                                               │ 1                    │ 48            │ 13            │ 4             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2020                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ National Championships Slovenia ME - Road Race (NC)                  │                      │ 1             │ 2             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2019                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ World Championships ME - Road Race (WC)                              │ 43                   │ DNF           │ 18            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ La Vuelta ciclista a España GC                                       │                      │ 1             │ 3             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ La Vuelta ciclista a España points                                   │                      │ 1             │ 2             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ La Vuelta ciclista a España mountains                                │                      │ 11            │ 4             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ La Vuelta ciclista a España youth                                    │                      │               │ 1             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 1 (TTT) - Salinas de Torrevieja -> Torrevieja                  │                      │ 18            │ 21            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 2 - Benidorm -> Calpe                                          │                      │ 3             │ 8             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 3 - Ibi. Ciudad del Juguete -> Alicante                        │                      │ 48            │ 16            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 4 - Cullera -> El Puig                                         │                      │ 23            │ 20            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 5 - L’Eliana -> Observatorio Astrofísico de Javalambre         │                      │ 6             │ 7             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 6 - Mora de Rubielos -> Ares del Maestrat                      │                      │ 16            │ 11            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 7 - Onda -> Mas de la Costa                                    │                      │ 2             │ 7             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 8 - Valls -> Igualada                                          │                      │ 29            │ 32            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 9 - Andorra la Vella -> Cortals d’Encamp                       │                      │ 3             │ 1             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 10 (ITT) - Jurançon -> Pau                                     │                      │ 1             │ 11            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 11 - Saint-Palais -> Urdax-Dantxarinea                         │                      │ 19            │ 47            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 12 - Circuito de Navarra -> Bilbao                             │                      │ 24            │ 23            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 13 - Bilbao -> Los Machucos. Monumento Vaca Pasiega            │                      │ 2             │ 1             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 14 - San Vicente de la Barquer -> Oviedo                       │                      │ 73            │ 82            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 15 - Tineo -> Santuario del Acebo                              │                      │ 8             │ 12            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 16 - Pravia -> Alto de La Cubilla. Lena                        │                      │ 16            │ 14            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 17 - Aranda de Duero -> Guadalajara                            │                      │ 30            │ 31            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 18 - Colmenar Viejo -> Becerril de la Sierra                   │                      │ 2             │ 9             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 19 - Ávila -> Toledo                                           │                      │ 10            │ 8             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 20 - Arenas de San Pedro -> Plataforma de Gredos               │                      │ 5             │ 1             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 21 - Fuenlabrada -> Madrid                                     │                      │ 74            │ 25            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ National Championships Slovenia ME - Road Race (NC)                  │                      │ 4             │ 7             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2018                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ European Continental Championships ME - Road Race (CC)               │ 2                    │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Elfstedenronde (1.1)                                                 │ 22                   │               │               │ 82            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Tour of Slovenia GC                                                  │                      │ 1             │ 4             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Tour of Slovenia points                                              │                      │ 3             │ 10            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Tour of Slovenia youth                                               │                      │               │ 1             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 1 - Lendava -> Murska Sobota                                   │                      │ 27            │ 35            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 2 - Maribor -> Rogaska Slatina                                 │                      │ 61            │ 41            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 3 - Slovenske Konjice -> Celje                                 │                      │ 3             │ 11            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 4 - Ljubljana -> Kamnik                                        │                      │ 1             │ 4             │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 5 (ITT) - Trebnje -> Novo Mesto                                │                      │ 1             │ 14            │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2017                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Dwars door het Hageland - Aarschot (1.1)                             │ 1                    │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Ride Bruges (Bruges Cycling Classic) (1.1)                           │ 2                    │               │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Ronde van Limburg (1.1)                                              │ 77                   │               │               │ 1             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 1 - Lochristi -> Knokke-Heist                                  │ 142                  │               │               │ 76            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 2 - Knokke-Heist -> Moorslede                                  │ 1                    │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 3 (ITT) - Beveren -> Beveren                                   │ DNS                  │               │               │ 3             ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2015                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Baloise Belgium Tour GC                                              │ 6                    │               │               │ 23            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Baloise Belgium Tour points                                          │ 8                    │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Prologue - Bornem -> Bornem                                          │ 11                   │               │               │ 16            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 1 - Lochristi -> Knokke-Heist                                  │ 26                   │               │               │ 31            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 2 - Knokke-Heist -> Herzele                                    │ 5                    │               │               │ 26            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 3 - Lacs de l'Eau d'Heure -> Lacs de l'Eau d'Heure             │ 9                    │               │               │ 25            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Stage 4 - Saint Vith -> Saint Vith                                   │ 17                   │               │               │ 36            ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║      2014                                                            │                      │               │               │               ║
╟──────────────────────────────────────────────────────────────────────┼──────────────────────┼───────────────┼───────────────┼───────────────╢
║ Ronde van Limburg (1.1)                                              │ 1                    │               │               │ 46            ║
╚══════════════════════════════════════════════════════════════════════╧══════════════════════╧═══════════════╧═══════════════╧═══════════════╝
