╔═════════════════════════════════════════════════════════════════════════════════════╤═══════════════╤═════════════════╤═══════════════╤════════════╤═══════════════╗
║                                                                                     │ arnaud-de-lie │ remco-evenepoel │ tadej-pogacar │ vito-braet │ wout-van-aert ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║      2024                                                                           │               │                 │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Clasica de Almeria (1.Pro)                                                          │ 4             │                 │               │            │ 10            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Amstel Gold Race (1.UWT)                                                            │               │                 │               │ 13         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Clásica Jaén (1.1)                                                                  │ DNF           │                 │               │            │ 45            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ De Brabantse Pijl - La Flèche Brabançonne ME (1.Pro)                                │               │                 │               │ 9          │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Kuurne-Brussel-Kuurne (1.Pro)                                                       │               │                 │               │ 60         │ 1             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Dwars door Vlaanderen - A travers la Flandre ME (1.UWT)                             │               │                 │               │            │ DNF           ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 (ITT) - Irun -> Irun                                                        │               │ 4               │               │ 123        │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Irun -> Kanbo                                                             │               │ 26              │               │ 11         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 - Ezpeleta -> Altsasu                                                       │               │ 26              │               │ 9          │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 - Etxarri Aranatz -> Legutio                                                │               │ DNF             │               │ 69         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ La Route Adélie de Vitré (1.1)                                                      │               │                 │               │ 87         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ La Roue Tourangelle Centre Val de Loire - Trophée Groupama Paris Val de Loire (1.1) │               │                 │               │ 13         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ E3 Saxo Classic (1.UWT)                                                             │ 51            │                 │               │ 34         │ 3             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Grote prijs Jean - Pierre Monseré (1.1)                                             │               │                 │               │ 10         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Grand Prix Criquielion (1.1)                                                        │               │                 │               │ 44         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Bredene Koksijde Classic (1.Pro)                                                    │ 5             │                 │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Grand Prix de Denain - Porte du Hainaut (1.Pro)                                     │ 4             │                 │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice GC                                                                     │               │ 2               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice points                                                                 │               │ 1               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice mountains                                                              │               │ 1               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice youth                                                                  │               │ 2               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Les Mureaux -> Les Mureaux                                                │ 115           │ 26              │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Thoiry -> Montargis                                                       │ 134           │ 80              │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 (TTT) - Auxerre -> Auxerre                                                  │ 12            │ 4               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 - Chalon-sur-Saône -> Mont Brouilly                                         │ DNS           │ 4               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Le Samyn (1.1)                                                                      │ DNF           │                 │               │ 10         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Omloop Het Nieuwsblad ME (1.UWT)                                                    │ 10            │                 │               │            │ 3             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta a la Comunitat Valenciana GC                                                  │               │                 │               │ 95         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta a la Comunitat Valenciana points                                              │               │                 │               │ 20         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta a la Comunitat Valenciana youth                                               │               │                 │               │ 39         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Benicássim -> Castellón                                                   │               │                 │               │ 125        │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Canals -> La Valldigna                                                    │               │                 │               │ 95         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 - San Vicente del Raspeig -> Orihuela                                       │               │                 │               │ 112        │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 - Teulada Moraira -> Alto del Miserat                                       │               │                 │               │ 53         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 5 - Bétera -> Valencia                                                        │               │                 │               │ 3          │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Trofeo Pollença - Port d'Andratx (1.1)                                              │               │                 │               │ 99         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Trofeo Ses Salines-Felanitx (1.1)                                                   │               │                 │               │ 141        │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Kuurne-Brussel-Kuurne (1.Pro)                                                       │               │                 │               │ 60         │ 1             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Trofeo Calvià (1.1)                                                                 │               │                 │               │ 24         │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta GC                                                    │               │ 1               │               │ 85         │ 7             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta points                                                │               │ 5               │               │            │ 3             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta mountains                                             │               │ 2               │               │            │ 6             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Portimāo -> Lagos                                                         │               │ 90              │               │ 142        │ 135           ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Lagoa -> Alto da Fóia                                                     │               │ 2               │               │ 82         │ 16            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 - Vila Real de Santo António -> Tavira                                      │               │ 39              │               │ 113        │ 1             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 (ITT) - Albufeira -> Albufeira                                              │               │ 1               │               │ 77         │ 11            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 5 - Faro -> Alto do Malhāo                                                    │               │ 2               │               │ 99         │ 13            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Figueira Champions Classic (1.Pro)                                                  │               │ 1               │               │ 2          │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Liège-Bastogne-Liège (1.UWT)                                                        │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta Ciclista a Catalunya GC                                                       │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta Ciclista a Catalunya points                                                   │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta Ciclista a Catalunya mountains                                                │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Sant Feliu de Guíxols -> Sant Feliu de Guíxols                            │               │                 │ 2             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Mataró -> Vallter 2000                                                    │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 - Sant Joan de les Abadesses -> Port Ainé                                   │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 - Sort -> Lleida                                                            │               │                 │ 25            │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 5 - Altafulla -> Viladecans                                                   │               │                 │ 31            │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 6 - Berga -> Queralt                                                          │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 7 - Barcelona -> Barcelona                                                    │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Milano-Sanremo (1.UWT)                                                              │               │                 │ 3             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Strade Bianche (1.UWT)                                                              │               │                 │ 1             │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Gent-Wevelgem in Flanders Fields ME (1.UWT)                                         │ 90            │                 │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice GC                                                                     │               │ 2               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice points                                                                 │               │ 1               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice mountains                                                              │               │ 1               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Paris - Nice youth                                                                  │               │ 2               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Les Mureaux -> Les Mureaux                                                │ 115           │ 26              │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Thoiry -> Montargis                                                       │ 134           │ 80              │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 (TTT) - Auxerre -> Auxerre                                                  │ 12            │ 4               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 - Chalon-sur-Saône -> Mont Brouilly                                         │ DNS           │ 4               │               │            │               ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta GC                                                    │               │ 1               │               │ 85         │ 7             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta points                                                │               │ 5               │               │            │ 3             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta mountains                                             │               │ 2               │               │            │ 6             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Portimāo -> Lagos                                                         │               │ 90              │               │ 142        │ 135           ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Lagoa -> Alto da Fóia                                                     │               │ 2               │               │ 82         │ 16            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 - Vila Real de Santo António -> Tavira                                      │               │ 39              │               │ 113        │ 1             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 (ITT) - Albufeira -> Albufeira                                              │               │ 1               │               │ 77         │ 11            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 5 - Faro -> Alto do Malhāo                                                    │               │ 2               │               │ 99         │ 13            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta GC                                                    │               │ 1               │               │ 85         │ 7             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta points                                                │               │ 5               │               │            │ 3             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Volta ao Algarve em Bicicleta mountains                                             │               │ 2               │               │            │ 6             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 1 - Portimāo -> Lagos                                                         │               │ 90              │               │ 142        │ 135           ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 2 - Lagoa -> Alto da Fóia                                                     │               │ 2               │               │ 82         │ 16            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 3 - Vila Real de Santo António -> Tavira                                      │               │ 39              │               │ 113        │ 1             ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 4 (ITT) - Albufeira -> Albufeira                                              │               │ 1               │               │ 77         │ 11            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Stage 5 - Faro -> Alto do Malhāo                                                    │               │ 2               │               │ 99         │ 13            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Clasica de Almeria (1.Pro)                                                          │ 4             │                 │               │            │ 10            ║
╟─────────────────────────────────────────────────────────────────────────────────────┼───────────────┼─────────────────┼───────────────┼────────────┼───────────────╢
║ Vuelta Ciclista a la Region de Murcia "Costa Calida" (1.1)                          │ DNF           │                 │               │            │               ║
╚═════════════════════════════════════════════════════════════════════════════════════╧═══════════════╧═════════════════╧═══════════════╧════════════╧═══════════════╝
